# Copy this file to `.env` in the root directory and fill
# each setting to get your environment ready.

# The URL for the MongoDB instance to use.
MONGOHQ_URL=

# Amazon S3 credentials for storing the downloaded files.
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
